/* Color Variables */

@Color-white:   #FFFFFF;
@Color-gray-lt: #E7E7E7;
@Color-gray-platinum: #BDC0C2;
@Color-gray-md: #7A8084;
@Color-gray-dk: #444B4F;
@Color-blue-lt: #1F8BD5;
@Color-blue-dk: #172751;
@Color-blue-xdk: #08173e;
@Color-red:     #ED2124;
@Color-red-light: lighten(@Color-red, 20%);
@Color-red-lighter: lighten(@Color-red, 40%);
@Color-green:   #3FAF49;
@Color-gold: #FFC702;

@Color-bg-mask: rgba(0,0,0,0.5);

@Color-primary: @Color-blue-lt;
@Color-secondary: @Color-blue-dk;








/* Font Variables */
 
@Font-family: 'Roboto', Arial, Helvetica sans-serif !important;
@Font-weight-normal: 400;
@Font-weight-bold: 700;
@Font-weight-extra-bold:800;

@Font-size-xs:  11px;
@Font-size-sm:  14px;
@Font-size-md:  16px;
@Font-size-lg:  18px;
@Font-size-xl:  25px;
@Font-size-xxl: 29px;


@Border-radius: 10px;
@Transition-speed: .3s ease all;

/* Layout Sizing Framework */


@Main-side-nav-width: 300px;
@Main-side-nav-minimized-width: 44px;
@Main-side-nav-minimized-width2: 44px;
@Main-sub-nav-width: 350px;
@Main-content-width: calc( ~ "100% - 300px - 350px - 10px - 10px - 10px");
@Main-content-width-collapsed-nav: calc( ~ "100% - 424px");

@Main-content-full-width: calc( ~ "100% - 300px - 10px - 10px");
@Main-content-full-width-collapsed: calc( ~ "100% - 44px - 10px - 10px");

@Main-content-content-width: calc( ~ "100% - 300px");
@Main-content-textarea-open-width: calc( ~ "100% - 640px");

@Main-content-textarea-closed-width: calc( ~ "100% - 340px");
@Main-content-textarea-closed2-width: calc( ~ "100% - 340px");

@Main-content-details-width: 300px;

@Content-margin-top: 59px;
@Content-nav-height: 59px ;
@Content-table-height: calc( ~ "100% - 94px");

@Content-margin-top-small: 10px;

@Content-header-height: 59px ;

@Sub-nav-height: 45px;

@Action-bar-height: 59px;
@Action-bar-width: calc( ~"100% - 300px");
@Action-bar-width-collapsed: calc( ~"100% - 44px");


@Inbox-list-height: calc( ~ "100% - 20px - 59px");

@Scheduler-height: calc( ~ "100% - 20px");


@Plugin-width: 350px;